# This is for binding an D1 database
DB=""

# This is for binding an turso database
NUXT_TURSO_DB_URL=""
NUXT_TURSO_DB_TOKEN=""

NUXT_S3_BUCKET_PUBLIC_ENDPOINT=""
NUXT_S3_BUCKET_ENDPOINT=""
NUXT_S3_BUCKET_ACCESS_KEY_ID=""
NUXT_S3_BUCKET_SECRET_ACCESS_KEY=""
NUXT_S3_BUCKET_REGION=""

NUXT_GITHUB_CLIENT_ID=""
NUXT_GITHUB_CLIENT_SECRET=""
